<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CONVERT - 轉換函式</Title>
      <Author>黃博成</Author>
      <Description>提供 CONVERT 轉換函式</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>TSQL 應用</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>變數名稱</ID>
          <Type />
          <ToolTip />
          <Default>變數名稱</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="SQL_SSDT" Kind="" Delimiter="$"><![CDATA[CONVERT(nvarchar(10),$變數名稱$)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>