<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_SQL應用 - PROCEDURE 基礎語法</Title>
      <Author>黃博成</Author>
      <Description>PROCEDURE 基礎語法</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>SQL_SSDT</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="SQL_SSDT" Kind="" Delimiter="$"><![CDATA[IF OBJECT_ID('dbo.usp_HexSave_example') IS NOT NULL
    DROP PROCEDURE [dbo].[usp_HexSave_example]
GO

CREATE PROCEDURE [dbo].[usp_HexSave_example]
(
	@_InBox_InqWhereMain								nvarchar(40)	,	-- 主要執行條件
	@_InBox_InqWhereMinor								nvarchar(100)	,	-- 次要執行條件
	@_InBox_InqWhereJSON								nvarchar(Max)		-- 下達執行的條件
)
AS
		-- ========================= 新增與維護注意事項(必須遵守規定) =============================
		-- 1. 相關注解說明請寫在這裡，以免從 Visual Studio 轉至 SQL 說明內容沒有一起上去
		-- 2. 相關新增與修改請務必註明 新增/維護 的相關人等資訊，以利後續資料表與 ERWIN 更新動作
		-- 3. 請儘可能 FROM 後面加 WITH(NOLOCK) 不要鎖定表格
		-- 4. 轉 JSON 格式 FOR JSON PATH, (輸出 Null)INCLUDE_NULL_VALUES, (排除 [] 格式)WITHOUT_ARRAY_WRAPPER
		-- 5. 欄位不分大小寫 COLLATE Chinese_Taiwan_Stroke_CI_AS
		-- 6. 儘量不要使用 Cursor 
		-- 7. 前後要加 SET NOCOUNT ON; SET NOCOUNT OFF;
		-- 8. 要注意時區與時間 ，尋找台灣時間 SELECT DATEADD(HH,+8,GETDATE())
		-- ==========================================================================
		-- 專案項目　：
		-- 專案用途　：
		-- 專案資料庫：
		-- 專案資料表：
		-- 專案人員　：
		-- 專案日期　：
		-- 專案說明　：
		--
		-- =========================================================================


		--DECLARE 
		--		@_InBox_InqWhereMain								nvarchar(60)		=	''			,	-- 主查詢的條件
		--		@_InBox_InqWhereMinor								nvarchar(100)		=	''			,	-- 次要查詢條件
		--		@_InBox_InqWhereJSON								nvarchar(Max)		=	''				
	
		--===========================
		--程序使用--宣告系統預設變數
		--===========================
		DECLARE
				@_InBox_Inside_ProgID								nvarchar(60)		=	'usp_Hex_InternalProgram_OnOffDevice',	--[預設值] 預存程序名稱
				@_InBox_Inside_ProgVersion							nvarchar(60)		=	'1.0'								,	--[預設值] 此程序執行版本號
				@_InBox_Inside_ProgAction							nvarchar(60)		=	'Inquire'							,	--[預設值] 執行的動作為何
				@_InBox_Inside_NowDateTime							datetime			=	getdate()							,	--[預設值] 現在的執行時間
				@_InBox_Inside_ActionGUID							uniqueidentifier	=	newid()								,	--[預設值] 提供此程序的執行代碼
				@_InBox_Inside_isError								bit					=	0									,	--[預設值] 是否有指定錯誤
				@_InBox_Inside_isErrorMessage						nvarchar(Max)		=	''									,	--[預設值] 存入錯誤的訊息
				@_InBox_Inside_ReturnMessage						nvarchar(Max)		=	''									,	--[預設值] 要導出的資料
				@_InBox_iPageCount									int					=	0									,	--[預設值] 筆數

		--===========================
		-- 回傳用參數
		--===========================
				@_OutBox_RecordsValues								nvarchar(1000)		=	null								,	--[回傳值] 取得記錄回傳內容
				@_OutBox_Return_Default								nvarchar(150)		=	'{"success":"{0}","message":"{1}"}'	,	--[預設值] 指定要回傳的結果
				@_OutBox_Return_JSON								nvarchar(Max)		=	''									,	--[回傳值] 回傳 JSON 資料
				@_OutBox_Return_WrongReason							nvarchar(2000)		=	''									,	--[回傳值] 取得錯誤的資訊
				@_OutBox_Return_isOK								bit					=	0										--[回傳值] 指定回傳是否正確								
		


		--===========================
		-- 程序使用 - 記錄執行動作
		--===========================
		DECLARE @_SystemInfoLog										Table
		(
			ProgSNO													int					IDENTITY(1,1) NOT NULL						,	--自動遞增代碼
			ProgID													nvarchar(60)		DEFAULT ('usp_HexSave_example')				,	--錯誤代碼
			ProgVersion												nvarchar(60)		DEFAULT ('1.0')								,	--是否為錯誤
			ProgAction												nvarchar(60)		DEFAULT ('Inquire')							,	--原本的需求是否確定
			SysInfo_OK												nvarchar(2)			DEFAULT (N'1')								,	--記錄錯誤的訊息
			SysInfo_MainCode										nvarchar(10)		DEFAULT (N'2')								,	--主要代碼
			SysInfo_MinorCode										nvarchar(10)		DEFAULT (N'0')								,	--次要代碼
			SysInfo_Message											nvarchar(2000)		DEFAULT (N'執行沒有任何問題')				,	--錯誤訊息
			SysInfo_GroupID											uniqueidentifier	DEFAULT (NEWID())								--應用程序群組代碼
		)
		
		Execute [usp_DBLink_SQLConnection] '跨資料庫','連線',@_OutBox_DBlinisError OUTPUT,@_OutBox_DBlinkNAME OUTPUT
		--===============================
		-- 預先宣告變數
		--===============================

		-- 設定不要傳回所影響的資料列筆數之訊息 
		SET NOCOUNT ON; 
		SET XACT_ABORT ON

		--===============================
		-- 預存程序的執行
		--===============================

		if(@_InBox_InqWhereMain='')
			Begin


			End
		
		--交易處理
		BEGIN TRY
			BEGIN TRAN




			--ROLLBACK TRAN;
			COMMIT TRAN;
		END TRY
			BEGIN CATCH




			ROLLBACK TRAN;
			END CATCH

		-- 設定要回傳所影響之資料列筆數之訊息，此為預設值 
		SET NOCOUNT OFF; 
		SET XACT_ABORT OFF
		--===============================
		-- 導出最後的資料 - 此部份一定要排最後來顯示
		--===============================
		
		SELECT	
				@_InBox_Inside_ProgID			AS	'ProgID'		,
				@_InBox_Inside_ProgVersion		AS	'ProgVersion'	,
				@_InBox_InqWhereMain			AS	'SearchWhere'	,
				@_OutBox_Return_JSON			AS	'ReturnJSON'	,
				@_OutBox_Return_isOK			AS	'ReturnisOK'	,
				@_OutBox_Return_WrongReason		AS	'ErrorMessage']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>