<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>_SQL應用 - Begin TRAN 交易處理</Title>
      <Author>黃博成</Author>
      <Description>Begin TRAN 交易處理</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>SQL_SSDT</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>預存程式名稱</ID>
          <Type></Type>
          <ToolTip></ToolTip>
          <Default>預存程式名稱</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="SQL_SSDT" Kind="" Delimiter="$"><![CDATA[
BEGIN TRY
	BEGIN TRAN		--執行交易



	--ROLLBACK TRAN --還原交易
	COMMIT TRAN --交易正確

END TRY
	BEGIN CATCH


	ROLLBACK TRAN --還原交易

END CATCH]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>