<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SQL應用 - 將查詢結果進行分頁</Title>
      <Author>黃博成</Author>
      <Description>提供分頁查詢</Description>
      <HelpUrl></HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Shortcut>TSQL 應用</Shortcut>
    </Header>
    <Snippet>
      <References />
      <Imports />
      <Declarations />
      <Code Language="SQL_SSDT" Kind="" Delimiter="$"><![CDATA[請參考以下網址

https://github.com/PochengTaiwan/ShareSQLBasic/tree/main/[預存程序]-分頁應用

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>